{
  "exclude": ["./api/_build/**/*"],
  "include": [
    "remix.env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "./tests/setup-test-env.ts"
  ],
  "compilerOptions": {
    "lib": ["DOM", "DOM.Iterable", "ES2019"],
    "isolatedModules": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "module": "ES2020",
    "moduleResolution": "Node",
    "resolveJsonModule": true,
    "types": ["vitest/globals"],
    "target": "ES2019",
    "strict": true,
    "baseUrl": ".",
    "paths": {
      "~/*": ["./app/*"],
      "tests/*": ["./tests/*"]
    },
    "skipLibCheck": true,
    "noEmit": true,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true
  }
}
